# simple-kafka-producer

./: README.md  pom.xml
src/main/java/com/github/carlosmonteiro/kafka/avro/autogenerated/: MessageV1.java
src/main/java/com/github/carlosmonteiro/kafka/avro/schema/: MessageV1.avsc
src/main/java/com/github/carlosmonteiro/kafka/producer/: KafkaConfigurationProperties.java  KafkaMessageProducer.java  Producer.java  ProducerRecordGenerator.java
